# weather-web

./: .gitignore  README.md  weather-web.sln
frontend/components/: component-weather-display.cshtml
frontend/scripts/: script-weather-fetch.js
weather-web/: Program.cs  weather-web - Backup.csproj  weather-web.csproj
weather-web/Controllers/: HomeController.cs
weather-web/Models/: ErrorViewModel.cs
weather-web/Properties/: launchSettings.json
weather-web/Realtime/: WeatherHub.cs
weather-web/Views/: _ViewImports.cshtml
weather-web/Views/Home/: Index.cshtml
weather-web/Views/Shared/: _Layout.cshtml
weather-web/backend/models/: ErrorViewModel.cs  ResponseModel.cs  WeatherModel.cs
weather-web/backend/services/: WeatherService.cs
weather-web/frontend/components/: component-forecast-table.cshtml  component-weather-display.cshtml
weather-web/frontend/styles/: style-weather-display.css
weather-web/wwwroot/css/: site.css  style-weather-display.css
weather-web/wwwroot/js/: autocomplete.js  site.js
