<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>weather_web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\style-weather-display.css" />
      <None Include="wwwroot\js\autocomplete.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    </ItemGroup>

</Project>
